<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetacion HTML5</title>
    <link rel="stylesheet" href="maquetacion.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="logo"><a href="#"><h1>Diafora</h1></a></div>
            
        </div>

    </header>
    <div class="container">
        <nav class="mainmenu">
            <ul>
<li>Inicio</li> 
<li>Quiénes somos</li> 
<li>Líneas de trabajo</li> 
<li>Publicaciones</li> 
<li>Casa de la cultura</li> 
<li>Actualidad</li> 
<li>Contáctenos</li>                
            </ul>
        </nav>
        <div class="banner">
            <img src="plantill_03.jpg" alt="">
        </div>
    </div>

    <div class="container">
        <h1>Conoce los objetivos estratégicos de la Corporación Cultural Diáfora</h1>
        <div class="grid">
            <div class="item">
                <img src="banner-eca.jpg" alt="Imagen 1">
                <p>Fomentar las expresiones artísticas a través de la formación, la difusión y la promoción de las artes y las letras, generando en las comunidades mayor identificación cultural con su zona y ciudad. <a href="#">Ver +</a></p>
            </div>
            <div class="item">
                <img src="https://via.placeholder.com/300x200" alt="Imagen 2">
                <p>Fortalecer la participación ciudadana y la convivencia, promoviendo la construcción de una sociedad democrática, incluyente y solidaria, con la promoción, la defensa y la reivindicación de los derechos humanos, y además de nuevos generadores de desarrollo social. <a href="#">Ver +</a></p>
            </div>
            <div class="item">
                <img src="https://via.placeholder.com/300x200" alt="Imagen 3">
                <p>Contribuir al mejoramiento de la calidad educativa desarrollando propuestas de estimulación a la lectura, valores pedagógicos y procesos con las diversas entidades educativas de las zonas de influencia. <a href="#">Ver +</a></p>
            </div>
            <div class="item">
                <img src="https://via.placeholder.com/300x200" alt="Imagen 4">
                <p>Promover la investigación en asuntos relacionados con procesos de participación ciudadana, mejoramiento de la seguridad, convivencia, entre otros, generando una mirada profunda de desarrollo a partir de la identificación de problemas y necesidades de los territorios y disciplinas afines de la comuna 8. <a href="#">Ver +</a></p>
            </div>
        </div>
    </div>  
<section>
<aside>banners</aside>
<article>articulo</article>
<article>articulo</article>
<article>articulo</article>
<article>articulo</article>
    </div>
</section> 

<footer>
    <div class="container">
        <div class="info">direccion</div>
        <nav>

            <ul>
                <li>items</li>
                <li>items</li>
                <li>items</li>
                <li>items</li>
                <li>items</li>
                <li>items</li>
                <li>items</li>
            </ul>
            </nav> 
        <nav>

        <ul>
            <li>items</li>
            <li>items</li>
            <li>items</li>
            <li>items</li>
            <li>items</li>
            <li>items</li>
            <li>items</li>
        </ul>
        </nav> 
        <nav>
            <ul>
                <li>items</li>
                <li>items</li>
                <li>items</li>
                <li>items</li>
                <li>items</li>
                <li>items</li>
                <li>items</li>
            </ul>
        </nav>
    </div>
</footer>
</body>
</html>
