header{
    background: url(images/images/bg_cabezote.jpg) bottom repeat-x;
    height: 190px;
}
.container{
width: 950px;
border: rgb(222, 131, 240) solid 1px;
margin: 0 auto;
}
#logo{
    background: url(images/images/logo_corporacion_diafora.png) no-repeat;
    height: 180px;
    width: 280px;
}
#logo a{
    display: block;
    height: 100%;
    width: 100%;
}
#logo h1{
    display: none;
}
.mainmenu{
    width: 250px;
    background: #feb228;
    display: inline-block;
    vertical-align: top;
}
.mainmenu ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.mainmenu ul li{
    color: #fff;
    text-indent: 15px;
    padding: 6px 0;
    border: dotted #fff 1px;
}
.mainmenu ul li:hover{
 background-color: red;
}
.banner{
    display: inline-block;
    margin-left: 40px;
}
section{
    background: #ccc;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    vertical-align: top;
}

h1 {
    margin-bottom: 20px;
    font-size: 24px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.item {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.item p {
    font-size: 16px;
    text-align: left;
}

a {
    color: #d9534f;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

footer {
    background: url(images/images/bg_titulos.jpg) no-repeat;
    
}